# .env file for Kafka configuration

# Kafka server IP address
KAFKA_IP=192.168.1.67

# Kafka server port
KAFKA_PORT=29092

# Kafka username (optional, if authentication is needed)
KAFKA_USERNAME=

# Kafka password (optional, if authentication is needed)
KAFKA_PASSWORD=